* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #1f1f1f;
  color: white;
  padding-bottom: 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}

.hero {
  text-align: center;
  padding: 4rem 2rem;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero h1 span {
  color: #00bcd4;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
}

section {
  max-width: 1000px;
  margin: auto;
  padding: 4rem 2rem;
}

h2 {
  text-align: center;
  color: #2196f3;
  margin-bottom: 1rem;
}

.about-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
  flex-wrap: wrap;
}

.profile-img {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
}

.skill-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 1rem;
}

.skill-list li {
  background: #e0f7fa;
  padding: 0.5rem 1rem;
  border-radius: 20px;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.project-card {
  background: white;
  padding: 1rem;
  border-left: 4px solid #2196f3;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.project-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  margin-bottom: 0.5rem;
  border-radius: 8px;
}

.btn {
  display: inline-block;
  background: #2196f3;
  color: white;
  padding: 0.7rem 1.2rem;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 1rem;
}

#resume {
    align-items: center;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #1f1f1f;
  color: white;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background: #333;
    padding: 1rem;
    border-radius: 10px;
  }

  nav ul.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }

  .about-container {
    flex-direction: column;
    text-align: center;
  }
}

